{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyCon": "server=REIGNS;database=Day21CodingAssignment2MovieApi;integrated security=true;TrustServerCertificate=true"
    }
}
